; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
framework = arduino
board = d1
board_build.ldscript = eagle.flash.1m256.ld
lib_deps = makuna/NeoPixelBus@^2.7.0
